format 224

classcanvas 128023 class_ref 128023 // Window
  classdiagramsettings member_max_width 0 end
  xyz 288 50 2000
end
classcanvas 128151 class_ref 128151 // Scene
  classdiagramsettings member_max_width 0 end
  xyz 316 313 2006
end
classcanvas 128663 class_ref 134679 // GameScene
  classdiagramsettings member_max_width 0 end
  xyz 316 464 2012
end
classcanvas 128919 class_ref 134807 // MainMenuScene
  classdiagramsettings member_max_width 0 end
  xyz 527 469 2012
end
classcanvas 129303 class_ref 135447 // Entity
  classdiagramsettings member_max_width 0 end
  xyz 177 588 3005
end
classcanvas 129559 class_ref 141975 // Player
  classdiagramsettings member_max_width 0 end
  xyz 269 809 2000
end
classcanvas 129815 class_ref 142103 // Ennemy
  classdiagramsettings member_max_width 0 end
  xyz 485 811 2000
end
classcanvas 130327 class_ref 142359 // BaseEnnemy
  classdiagramsettings member_max_width 0 end
  xyz 414 913 2000
end
classcanvas 130455 class_ref 142487 // StrongEnnemy
  classdiagramsettings member_max_width 0 end
  xyz 518 913 2000
end
relationcanvas 128279 relation_ref 128151 // 
  from ref 128023 z 2007 to ref 128151
  role_a_pos 410 291 3000 no_role_b
  multiplicity_a_pos 383 291 3000 no_multiplicity_b
end
relationcanvas 128791 relation_ref 134679 // <generalisation>
  from ref 128663 z 2013 to ref 128151
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129047 relation_ref 135063 // <generalisation>
  decenter_end 927
  from ref 128919 z 2013 to ref 128151
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129431 relation_ref 135575 // <directional aggregation>
  from ref 128663 z 3006 to ref 129303
  role_a_pos 408 566 3000 no_role_b
  multiplicity_a_pos 383 566 3000 no_multiplicity_b
end
relationcanvas 129687 relation_ref 142103 // <generalisation>
  decenter_begin 565
  decenter_end 277
  from ref 129559 z 3006 to ref 129303
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130071 relation_ref 142231 // <generalisation>
  decenter_begin 460
  decenter_end 759
  from ref 129815 z 3006 to ref 129303
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130583 relation_ref 142487 // <generalisation>
  decenter_begin 536
  decenter_end 365
  from ref 130327 z 2001 to ref 129815
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130711 relation_ref 142615 // <generalisation>
  decenter_begin 541
  decenter_end 698
  from ref 130455 z 2001 to ref 129815
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
