format 224

classcanvas 128023 class_ref 128023 // Window
  classdiagramsettings member_max_width 0 end
  xyz 313.3 654.65 2000
end
classcanvas 128151 class_ref 128151 // Scene
  classdiagramsettings member_max_width 0 end
  xyz 40.8 687.65 2006
end
classcanvas 128663 class_ref 134679 // GameScene
  classdiagramsettings member_max_width 0 end
  xyz 251.7 416.15 2012
end
classcanvas 128919 class_ref 134807 // MainMenuScene
  classdiagramsettings member_max_width 0 end
  xyz 41.8 500.55 2012
end
classcanvas 129303 class_ref 135447 // Entity
  classdiagramsettings member_max_width 0 end
  xyz 470.9 40.9 3005
end
classcanvas 129559 class_ref 141975 // Player
  classdiagramsettings member_max_width 0 end
  xyz 98.8 285 2000
end
classcanvas 129815 class_ref 142103 // Ennemy
  classdiagramsettings member_max_width 0 end
  xyz 660.9 285 2000
end
classcanvas 130327 class_ref 142359 // BaseEnnemy
  classdiagramsettings member_max_width 0 end
  xyz 501.8 412.2 2000
end
classcanvas 130455 class_ref 142487 // StrongEnnemy
  classdiagramsettings member_max_width 0 end
  xyz 639.9 412.2 2000
end
classcanvas 133655 class_ref 155543 // GameFactory
  classdiagramsettings member_max_width 0 end
  xyz 195.05 263.65 2000
end
relationcanvas 128279 relation_ref 128151 // 
  decenter_begin 515
  decenter_end 527
  from ref 128023 z 2007 to ref 128151
  role_a_pos 218 712 3000 no_role_b
  multiplicity_a_pos 218 741 3000 no_multiplicity_b
end
relationcanvas 128791 relation_ref 134679 // <generalisation>
  geometry VHV unfixed
  from ref 128663 z 2013 to point 362 612
  line 131863 z 2013 to point 122 612
  line 131991 z 2013 to ref 128151
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129047 relation_ref 135063 // <generalisation>
  from ref 128919 z 2013 to ref 128151
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129431 relation_ref 135575 // <directional aggregation>
  decenter_begin 528
  from ref 128663 z 3006 stereotype "<<vector>>" xyz 665.5 499 3000 to point 963 495
  line 132503 z 3006 to point 963 99
  line 132759 z 3006 to ref 129303
  role_a_pos 922 80 3000 no_role_b
  multiplicity_a_pos 922 109 3000 no_multiplicity_b
end
relationcanvas 129687 relation_ref 142103 // <generalisation>
  geometry VHV unfixed
  from ref 129559 z 3006 to point 122 220
  line 131351 z 3006 to point 689 220
  line 131479 z 3006 to ref 129303
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130071 relation_ref 142231 // <generalisation>
  from ref 129815 z 3006 to ref 129303
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130583 relation_ref 142487 // <generalisation>
  geometry VHV unfixed
  from ref 130327 z 2001 to point 546 369
  line 131607 z 2001 to point 689 369
  line 131735 z 2001 to ref 129815
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130711 relation_ref 142615 // <generalisation>
  from ref 130455 z 2001 to ref 129815
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133783 relation_ref 149399 // <dependency>
  decenter_begin 428
  decenter_end 504
  from ref 128663 z 2013 to ref 133655
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133911 relation_ref 149527 // <dependency>
  from ref 133655 z 2001 to ref 129559
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134039 relation_ref 149655 // <dependency>
  decenter_begin 483
  from ref 133655 z 2001 to ref 129815
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
